{
  "name": "Detect CapsLock",
  "description": "Detect CapsLock",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {}
}
